# lazy-keeper

./: .gitignore  pom.xml
lazy-keeper-api/: pom.xml
lazy-keeper-api/src/main/java/io/mysnippet/lazykeeper/api/: UserService.java
lazy-keeper-api/src/main/java/io/mysnippet/lazykeeper/api/model/: UserModel.java
lazy-keeper-dao/: pom.xml
lazy-keeper-dao/src/main/java/io/mysnippet/lazykeeper/dao/dataobject/: FapiaoDO.java  UserDO.java
lazy-keeper-dao/src/main/java/io/mysnippet/lazykeeper/dao/mapper/: UserMapper.java
lazy-keeper-dao/src/main/resources/mapper/: UserMapper.xml
lazy-keeper-manager/: pom.xml
lazy-keeper-manager/src/main/java/io/mysnippet/lazykeeper/manager/ocr/huaweicloud/: FapiaoOcrManager.java  HWOcrClientToken.java
lazy-keeper-service/: pom.xml
lazy-keeper-service/src/main/java/io/mysnippet/lazykeeper/service/: UserServiceImpl.java
lazy-keeper-web/: pom.xml
lazy-keeper-web/src/main/java/io/mysnippet/lazykeeper/web/: UserController.java
start/: pom.xml
start/src/main/java/io/mysnippet/lazykeeper/: LazyKeeperApplication.java
start/src/main/java/io/mysnippet/lazykeeper/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/io/mysnippet/lazykeeper/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/io/mysnippet/lazykeeper/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/io/mysnippet/lazykeeper/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/io/mysnippet/lazykeeper/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/resources/: application.properties  application.yml
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/io/mysnippet/lazykeeper/: LazyKeeperApplicationTests.java
